{
  "name": "@vybestack/nl2sql",
  "version": "0.1.0",
  "description": "Advanced Natural language to SQL pipeline with file upload, beautiful UI and comprehensive logging",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nl2sql": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist/server/app.js",
    "start": "node dist/cli.js",
    "server": "node dist/server/app.js",
    "demo": "node dist/simple-demo.js",
    "demo:test": "node --test tests/*.test.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Linting not configured'",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "fs-extra": "^11.2.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pdf-parse": "^1.1.1",
    "sql.js": "^1.9.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express-fileupload": "^1.5.1",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.11",
    "@types/node-cache": "^4.1.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^9.0.7",
    "@types/yargs": "^17.0.33",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
